.container{
  padding: 0 6rem;
  margin: 0 auto;
  text-align: center;
}

.container h1{
  margin-top: 3.2rem;
  font-size: 4.2rem;
}


.contact_section{
  margin: 6rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}


.button{
  background-color: #02963a;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  border: 1px solid #000;
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  transform: scale(1);
}

.button:hover {
  transform: scale(1.1);
}

.button:active {
  background-color: #007016;
}


.contact_section span{
  color: #e50914;
}

.contact_form{
  max-width: 48rem;
  min-width: 50rem;
  padding: 2.2rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  text-align: left;
}

.input_field{
  margin-bottom: 4rem;
}

.label{
  font-size: 1.8rem;
  display: block;
  text-transform: capitalize;
}

.contact_form input, .contact_form textarea{
  display: block;
  border: none;
  width: 100%;
  margin-top: .5rem;
  padding: .8rem 1rem;
  border-radius: .3rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}


.success_msg{
  color: #35870d;
}

.error_msg{
  color: red;
}


.mapping{
  width: 100%;
}

@media screen and (max-width: 999px) {
  .grid{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 5rem;
      margin: 6rem auto;
  }

}

@media screen and (max-width: 780px) {
  .grid{
      display: grid;
      grid-template-columns: 1fr;
      gap: 5rem;
      margin: 6rem auto;
  }

}













